# nex-try

./: pom.xml
nexus-test-api/: pom.xml
nexus-test-api/src/main/java/com/github/pouicr/: HelloBean.java
nexus-test-infra/: pom.xml
nexus-test-infra/src/main/java/com/github/pouicr/: InfraBean.java
